{
  "name": "webcode-v3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^0.24.0",
    "element-plus": "^1.2.0-beta.3",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "rollup-plugin-visualizer": "^5.5.2",
    "sass": "^1.43.4",
    "vite": "^2.6.4"
  }
}
